<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Filesystem &mdash; CloudFS-PHP 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="CloudFS-PHP 1.0 documentation" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../../index.html">CloudFS-PHP 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="filesystem">
<h1>Filesystem<a class="headerlink" href="#filesystem" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="Filesystem">
<em class="property">class </em><tt class="descname">Filesystem</tt><a class="headerlink" href="#Filesystem" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the Bitcasa file system.</p>
<dl class="method">
<dt id="Filesystem::__construct">
<tt class="descname">__construct</tt><big>(</big><em>$api</em><big>)</big><a class="headerlink" href="#Filesystem::__construct" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the Filesystem instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>$api</strong> (<em>object</em>) &#8211; The api instance.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Filesystem::getList">
<tt class="descname">getList</tt><big>(</big><em>$dir = null</em><big>)</big><a class="headerlink" href="#Filesystem::getList" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the item array for a given directory.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$dir</strong> (<em>string|null</em>) &#8211; The directory path for which the items should be retrieved, if null root items are retrieved.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The array of items at the given directory.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Filesystem::getFile">
<tt class="descname">getFile</tt><big>(</big><em>$path</em><big>)</big><a class="headerlink" href="#Filesystem::getFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves an item by the given path.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$path</strong> (<em>string</em>) &#8211; The file path.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">An instance of the item of type Audio|Document|Photo|Video|File.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Filesystem::getFolder">
<tt class="descname">getFolder</tt><big>(</big><em>$path</em><big>)</big><a class="headerlink" href="#Filesystem::getFolder" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves a folder by the given path.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$path</strong> (<em>string</em>) &#8211; The folder path.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A folder instance.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Filesystem::delete">
<tt class="descname">delete</tt><big>(</big><em>$items</em>, <em>$force = false</em><big>)</big><a class="headerlink" href="#Filesystem::delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete multiple items from cloud storage.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$items</strong> (<em>Item[]</em>) &#8211; The array of items to delete.</li>
<li><strong>$force</strong> (<em>bool</em>) &#8211; The flag to force delete items from cloud storage.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The success/fail response of the delete operation.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Filesystem::create">
<tt class="descname">create</tt><big>(</big><em>$parent</em>, <em>$name</em>, <em>$exists = &quot;overwrite&quot;</em><big>)</big><a class="headerlink" href="#Filesystem::create" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a folder with supplied name under the given parent folders,
folder path.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$parent</strong> (<a class="reference internal" href="Item.html#Item" title="Item"><em>Item</em></a>) &#8211; Folder item under which the new folder should be created.</li>
<li><strong>$name</strong> (<em>string</em>) &#8211; The name of the folder to be created.</li>
<li><strong>$exists</strong> (<em>string</em>) &#8211; Specifies the action to take if the folder already exists.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A folder instance.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Filesystem::move">
<tt class="descname">move</tt><big>(</big><em>$items</em>, <em>$destination</em>, <em>$exists = &quot;fail&quot;</em><big>)</big><a class="headerlink" href="#Filesystem::move" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves multiple items to a specified destination.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$items</strong> (<em>Item[]</em>) &#8211; The items to be moved.</li>
<li><strong>$destination</strong> (<em>string</em>) &#8211; path to which the items should be moved to.</li>
<li><strong>$exists</strong> (<em>string</em>) &#8211; Specifies the action to take if the item already exists.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">An associative array containing the items.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Filesystem::copy">
<tt class="descname">copy</tt><big>(</big><em>$items</em>, <em>$destination</em>, <em>$exists = &quot;fail&quot;</em><big>)</big><a class="headerlink" href="#Filesystem::copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy multiple items to a specified destination.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$items</strong> (<em>Item[]</em>) &#8211; The items to be copied.</li>
<li><strong>$destination</strong> (<em>string</em>) &#8211; Path to which the items should be copied to.</li>
<li><strong>$exists</strong> (<em>string</em>) &#8211; Specifies the action to take if the item already exists.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">An associative array containing the items.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Filesystem::save">
<tt class="descname">save</tt><big>(</big><em>$items</em>, <em>$conflict = &quot;fail&quot;</em><big>)</big><a class="headerlink" href="#Filesystem::save" title="Permalink to this definition">¶</a></dt>
<dd><p>Update items on the cloud file system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$items</strong> (<em>Item[]</em>) &#8211; The items to be updated.</li>
<li><strong>$conflict</strong> (<em>string</em>) &#8211; The action to take if a conflict occurs.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The success/fail response of the update operation.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Filesystem::upload">
<tt class="descname">upload</tt><big>(</big><em>$parent</em>, <em>$path</em>, <em>$name = null</em>, <em>$exists = &quot;overwrite&quot;</em><big>)</big><a class="headerlink" href="#Filesystem::upload" title="Permalink to this definition">¶</a></dt>
<dd><p>Upload a file on to the given path.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$parent</strong> (<em>mixed</em>) &#8211; The parent folder path.</li>
<li><strong>$path</strong> (<em>string</em>) &#8211; The upload file path.</li>
<li><strong>$name</strong> (<em>string</em>) &#8211; The name under which the file should be saved. If null local file name will be used.</li>
<li><strong>$exists</strong> (<em>string</em>) &#8211; The action to take if the item already exists.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">An instance of the uploaded item.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Filesystem::download">
<tt class="descname">download</tt><big>(</big><em>$item</em>, <em>$file = null</em><big>)</big><a class="headerlink" href="#Filesystem::download" title="Permalink to this definition">¶</a></dt>
<dd><p>Download an item from the cloud storage.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$item</strong> (<a class="reference internal" href="Item.html#Item" title="Item"><em>Item</em></a>) &#8211; The file to be downloaded.</li>
<li><strong>$file</strong> (<em>mixed</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The file content.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Filesystem::restore">
<tt class="descname">restore</tt><big>(</big><em>$items</em>, <em>$destination</em>, <em>$exists</em><big>)</big><a class="headerlink" href="#Filesystem::restore" title="Permalink to this definition">¶</a></dt>
<dd><p>Restore a given set of items to the supplied destination.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$items</strong> (<em>Item[]</em>) &#8211; The items to be restored.</li>
<li><strong>$destination</strong> (<em>string</em>) &#8211; The path the files are to be restored to</li>
<li><strong>$exists</strong> (<em>string</em>) &#8211; The action to take if the item already exists.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The success/fail response of the restore operation.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Filesystem::fileHistory">
<tt class="descname">fileHistory</tt><big>(</big><em>$item</em>, <em>$start = -10</em>, <em>$stop = 0</em><big>)</big><a class="headerlink" href="#Filesystem::fileHistory" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the file history of a given item.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$item</strong> (<a class="reference internal" href="Item.html#Item" title="Item"><em>Item</em></a>) &#8211; The item for which the file history needs to be retrieved.</li>
<li><strong>$start</strong> (<em>int</em>) &#8211; The start version.</li>
<li><strong>$stop</strong> (<em>int</em>) &#8211; The end version.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">File history entries.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/sdk/no-namespace/Filesystem.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../../index.html">CloudFS-PHP 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Dhanushka.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>